DragDropImages/MainWindow.xaml

<Window x:Class="DragDropImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragDropImages"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1200">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <WrapPanel ItemHeight="100"
               ItemWidth="100"
               Background="White">
      <local:ImageBox Source="/DragDropImages;component/Images/a.jpg" />
      <local:ImageBox Source="/DragDropImages;component/Images/b.jpg" />
      <local:ImageBox Source="/DragDropImages;component/Images/c.jpg" />
      <local:ImageBox Source="/DragDropImages;component/Images/d.jpg" />
    </WrapPanel>
    <Border Grid.Column="1"
            BorderThickness="1"
            BorderBrush="DarkGray" />
    <Canvas Name="_canvas"
            Grid.Column="2"
            ClipToBounds="True"
            Background="White"
            AllowDrop="True"
            DragOver="_canvas_DragOver"
            Drop="_canvas_Drop"
            MouseMove="_canvas_MouseMove"
            MouseLeftButtonDown="_canvas_MouseLeftButtonDown"
            MouseLeftButtonUp="_canvas_MouseLeftButtonUp" />
  </Grid>
</Window>
